<!doctype html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/estilo.css">
        <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <title>Curso Bootstrap</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="#"> Vehiculos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terminos</a>
                    </li>
                    <li class="nav-item  active">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul> 
            </div>
        </nav>
        <div class="jumbotron bg-warning">
            <h1>Venta de Vehiculos</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav>
            <h1>Dejame tu comentario</h1>
            <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control"
                               id="nombre" placeholder="Ingrese su nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control"
                               id="apellido" placeholder="Ingrese su apellido">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email"> Email</label>
                    <input type="email" class="form-control"
                           id="email" placeholder="Ingrese su correo">
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="add">Direccion</label>
                        <input type="text" class="form-control"
                               id="add" placeholder="Ingrese su domicilio">
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="ciudad">Ciudad</label>
                        <select id="ciudad" class="form-control">
                            <option selected> Santiago</option>
                            <option> Valparaíso</option>
                            <option> Viña del Mar</option>
                            <option> Providencia</option>
                            <option> Las Condes</option>

                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comentario"></label>
                    <textarea id="comentario" class="form-control" rows="10"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                    </div>
                    <label for="contactanos"></label>

                </div>
                <button type="submit" class="btn btn-primary"> Enviar</button>
            </form>

        </div>
        <footer class="bg-warning">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 d-flex flex-column items-align.center">
                        <a href="https://www.facebook.com" class="urls">Facebook</a>
                        <a href="https://www.youtube.com" class="urls">Youtube</a>
                        <a href="https://www.instagram.com" class="urls">Instagram</a>
                        <a href="https://www.twitter.com" class="urls">Twitter</a>
                      
                    </div>
                    <div class="col-sm-4">
                        <address>
                            <h3>Oficina Central</h3>
                            <p>
                                <span class="fi-map-marker" title="map marker" aria-hidden="true"></span>
                                AV. Las Torres, #342, Chile.
                            </p> 
                            <p>
                                <span class="fi-phone" title="phone" aria-hidden="true"></span>
                                +569 12345678   
                            </p>
                            <p>
                                <span class="fi-inbox" title="inbox" aria-hidden="true"></span>
                                ejemplo@empresa.cl
                            </p>
                        </address>
                    </div>
                    <div class="col-sm-4  d-flex flex-column align-items-end">
                        <a href="#" class="urls"> Nosotros</a>
                        <a href="#" class="urls"> Precios</a>
                        <a href="#" class="urls"> Terminos</a>
                        <a href="#" class="urls"> Contacto</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>