<!doctype html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/estilo.css">
        <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-foundation.css">
        <title>Curso Bootstrap</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="#"> Vehiculos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terminos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul> 
            </div>
        </nav>
        <div class="jumbotron bg-warning">
            <h1>Venta de Vehiculos</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            <div class="row"> 
                <div class="col-sm-4 shadow">
                    <div class="cont-icono">
                        <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-headset" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 1a5 5 0 0 0-5 5v4.5H2V6a6 6 0 1 1 12 0v4.5h-1V6a5 5 0 0 0-5-5z"/>
                            <path d="M11 8a1 1 0 0 1 1-1h2v4a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V8zM5 8a1 1 0 0 0-1-1H2v4a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V8z"/>
                            <path fill-rule="evenodd" d="M13.5 8.5a.5.5 0 0 1 .5.5v3a2.5 2.5 0 0 1-2.5 2.5H8a.5.5 0 0 1 0-1h3.5A1.5 1.5 0 0 0 13 12V9a.5.5 0 0 1 .5-.5z"/>
                            <path d="M6.5 14a1 1 0 0 1 1-1h1a1 1 0 1 1 0 2h-1a1 1 0 0 1-1-1z"/>
                          </svg>
                        <h3>Soporte</h3> 
                    </div>
                    <p class="textos">Nuestro equipo de especialistas le ayudaran a conocer su vehiculo ideal.</p>
                </div>
                <div class="col-sm-4 shadow">
                    <div class="cont-icono">
                        <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-hourglass" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M2 1.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-1v1a4.5 4.5 0 0 1-2.557 4.06c-.29.139-.443.377-.443.59v.7c0 .213.154.451.443.59A4.5 4.5 0 0 1 12.5 13v1h1a.5.5 0 0 1 0 1h-11a.5.5 0 1 1 0-1h1v-1a4.5 4.5 0 0 1 2.557-4.06c.29-.139.443-.377.443-.59v-.7c0-.213-.154-.451-.443-.59A4.5 4.5 0 0 1 3.5 3V2h-1a.5.5 0 0 1-.5-.5zm2.5.5v1a3.5 3.5 0 0 0 1.989 3.158c.533.256 1.011.791 1.011 1.491v.702c0 .7-.478 1.235-1.011 1.491A3.5 3.5 0 0 0 4.5 13v1h7v-1a3.5 3.5 0 0 0-1.989-3.158C8.978 9.586 8.5 9.052 8.5 8.351v-.702c0-.7.478-1.235 1.011-1.491A3.5 3.5 0 0 0 11.5 3V2h-7z"/>
                        </svg>
                        <h3>Tiempos de Entrega</h3>
                    </div>
                    <p class="textos">Su vehiculo soñado estara en su domicilio en menos de 10 dias habiles.</p>
                </div>
                <div class="col-sm-4 shadow">
                    <div class="cont-icono">
                        <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-gear" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z"/>
                            <path fill-rule="evenodd" d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z"/>
                        </svg>
                        <h3>Repuestos</h3>
                    </div>
                    <p class="textos">Contacto directo, repuestos originales.</p>
                </div>    
            </div>            
            <hr>
            <div class="d-flex flex-wrap flex-row-reverse my-5">
                <div class="card-caja d-flex flex-column justify-content-between shadow">
                    <img src="./img/A.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4>bmw series 3 18 plate</h4>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>
                            <strong>Ubicacion:</strong> Barcelona, España.
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-readmore btn-warning"><strong>READ MORE</strong></button>
                    </div>
                </div>
                <div class="card-caja d-flex flex-column justify-content-between shadow">
                    <img src="./img/B.jpg" class="card-img-top" >
                    <div class="card-body">
                        <h4>ferrari california</h4>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>
                            <strong> Ubicacion: </strong> Barcelona, España.
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-readmore btn-warning"><strong>READ MORE</strong></button>
                    </div>
                </div>
                <div class="card-caja d-flex flex-column justify-content-between shadow">
                    <img src="./img/C.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4>alpine A110 clasico</h4>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>
                            <strong> Ubicacion: </strong> Barcelona, España.
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-readmore btn-warning"><strong>READ MORE</strong></button>
                    </div>
                </div>
                <div class="card-caja d-flex flex-column justify-content-between shadow">
                    <img src="./img/D.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4>audi a4 folierung kosten</h4>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>
                            <strong> Ubicacion: </strong> Barcelona, España.
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-readmore  btn-warning"><strong>READ MORE</strong></button>
                    </div>
                </div>
                <div class="card-caja d-flex flex-column justify-content-between shadow">
                    <img src="./img/E.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4>subaru WRX</h4>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>
                            <strong> Ubicacion: </strong> Barcelona, España.
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-readmore  btn-warning"><strong>READ MORE</strong></button>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-warning">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 d-flex flex-column">
                        <a href="https://www.facebook.com" class="urls">Facebook</a>
                        <a href="https://www.youtube.com" class="urls">Youtube</a>
                        <a href="https://www.instagram.com" class="urls">Instagram</a>
                        <a href="https://www.twitter.com" class="urls">Twitter</a>
                    </div>
                    <div class="col-sm-4 align-items-center">
                        <address>
                            <h3>Oficina Central</h3>
                            <p>
                                <span class="fi-map-marker" title="map marker" aria-hidden="true"></span>
                                AV. Las Torres, #342, Chile.
                            </p> 
                            <p>
                                <span class="fi-phone" title="phone" aria-hidden="true"></span>
                                +569 12345678   
                            </p>
                            <p>
                                <span class="fi-inbox" title="inbox" aria-hidden="true"></span>
                                ejemplo@empresa.cl
                            </p>
                        </address>
                    </div>
                    <div class="col-sm-4  d-flex flex-column align-items-end">
                        <a href="#" class="urls"> Nosotros</a>
                        <a href="#" class="urls"> Precios</a>
                        <a href="#" class="urls"> Terminos</a>
                        <a href="#" class="urls"> Contacto</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>