<!doctype html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/estilo.css">
        <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <title>Curso Bootstrap</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="#"> Vehiculos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terminos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul> 
            </div>
        </nav>
        <div class="jumbotron bg-warning">
            <h1>Venta de Vehiculos</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <th>Marca</th>
                        <th>Modelo</th>
                        <th>Puertas</th>
                        <th>GPS</th>
                        <th>Velocidad Max.</th>
                        <th>Consumo</th>
                        <th>Potencia</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Alpine (Subsidiaria Renault)</td>
                            <td>A110</td>
                            <td>2 puertas</td>
                            <td>No</td>
                            <td>210 km/h</td>
                            <td>8,3 km/L</td>
                            <td>140 CV</td>
                        </tr>
                        <tr>
                            <td>BMW</td>
                            <td>3 series 2018</td>
                            <td>4 puertas</td>
                            <td>NO</td>
                            <td>249 km/h</td>
                            <td>12 km/L</td>
                            <td>330,5 CV</td>
                        </tr>
                        <tr>
                            <td>Ferrari</td>
                            <td>California</td>
                            <td>2 puertas</td>
                            <td>SI</td>
                            <td>305 km/h</td>
                            <td>11 km/L</td>
                            <td>200 CV</td>
                        </tr>
                        <tr>
                            <td>Subaru</td>
                            <td>WRX</td>
                            <td>4 puertas</td>
                            <td>NO</td>
                            <td>280 km/h</td>
                            <td>15 km/L</td>
                            <td>210 CV</td>
                        </tr>
                        <tr>
                            <td>Audi</td>
                            <td>a4</td>
                            <td>4 puertas</td>
                            <td>NO</td>
                            <td>256 km/h</td>
                            <td>18 km/L</td>
                            <td>190 CV</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
        <footer class="bg-warning">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 d-flex flex-column items-align.center">
                        <a href="https://www.facebook.com" class="urls">Facebook</a>
                        <a href="https://www.youtube.com" class="urls">Youtube</a>
                        <a href="https://www.instagram.com" class="urls">Instagram</a>
                        <a href="https://www.twitter.com" class="urls">Twitter</a>
                      
                    </div>
                    <div class="col-sm-4">
                        <address>
                            <h3>Oficina Central</h3>
                            <p>
                                <span class="fi-map-marker" title="map marker" aria-hidden="true"></span>
                                AV. Las Torres, #342, Chile.
                            </p> 
                            <p>
                                <span class="fi-phone" title="phone" aria-hidden="true"></span>
                                +569 12345678   
                            </p>
                            <p>
                                <span class="fi-inbox" title="inbox" aria-hidden="true"></span>
                                ejemplo@empresa.cl
                            </p>
                        </address>
                    </div>
                    <div class="col-sm-4  d-flex flex-column align-items-end">
                        <a href="#" class="urls"> Nosotros</a>
                        <a href="#" class="urls"> Precios</a>
                        <a href="#" class="urls"> Terminos</a>
                        <a href="#" class="urls"> Contacto</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>